<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #dde1e7;
        }

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: white;
        padding: 32px 16px;
        width: 400px;
        font-family: 'Montserrat', sans-serif;
        margin: 0 auto;
        width: 320px;
        height: 550px;
        justify-content: space-between;
        font-size: 40pt;
        border-radius: .5em;
        box-shadow: -3px -3px 7px #ffffff73,
              2px 2px 5px rgba(94, 104, 121, 0.288);
        }

        .grid-container > button{
        cursor: pointer;
        text-align: center;
        width: 60px;
        font-size:18px;
        height: 60px;
        display: grid;
        place-content: center;
        border-radius: 50%;
        box-shadow: 2px 2px 5px #babecc, -5px -5px 10px #ffffff73;
        }

        .equal{
            grid-column: 3 / span 2;
        }

        #display{
            grid-column: 1 / span 4;
            background: #dde1e7;
            margin: 5px;
            border-radius: 5px;
            font-size: 30px;
            text-align: right;
            color: display;
            width: 100%;
            height: 150px;
            box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
            font-size: 40pt;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="display">0</div>
        <button class="clear" onclick="clearAll()">c</button>
        <button class="neg/pos" onclick="display('-')">+/-</button>
        <button class="percentage" onclick="display('%')">%</button>
        <button class="devide" onclick="display('/')">/</button>
        <button class="num-7" onclick="display('7')">7</button>
        <button class="num-8" onclick="display('8')">8</button>
        <button class="num-9" onclick="display('9')">9</button>
        <button class="multiply" onclick="display('*')">*</button>
        <button class="num-4" onclick="display('4')">4</button>
        <button class="num-5" onclick="display('5')">5</button>
        <button class="num-6" onclick="display('6')">6</button>
        <button class="sub" onclick="display('-')">-</button>
        <button class="num-1" onclick="display('1')">1</button>
        <button class="num-2" onclick="display('2')">2</button>
        <button class="num-3" onclick="display('3')">3</button>
        <button class="add" onclick="display('+')">+</button>
        <button class="num-0" onclick="display('0')">0</button>
        <button class="dot" onclick="display('.')">.</button>
        <button class="equal" onclick="op()">=</button>
    </div>
    <script>
        var numbers1 = [];
        var numbers2 = [];
        var counter = 0;
        console.log(numbers1)

        function display(i)
        {
            if(document.getElementById('display').textContent == '0')
            {
                document.getElementById('display').textContent = ' ';
            }
            document.getElementById('display').textContent += i;
        }

        function op()
        {
            var val = document.getElementById('display').textContent;
            document.getElementById('display').textContent = eval(val)
        }

        function clearAll()
        {
            document.getElementById('display').textContent = 0;
        }
        


    
        
    </script>
</body>
</html>